# arch-grpc-sql-rabbit

./: pom.xml
application/: pom.xml
application/src/main/java/com/arch/application/generic/: ServiceApplication.java
application/src/main/java/com/arch/application/ports/input/: PersonManagementInputPort.java
application/src/main/java/com/arch/application/ports/output/: GenericRepository.java  PersonManagementOutputPort.java  PersonNotificationOutputPort.java
application/src/main/java/com/arch/application/usecases/: PersonManagementUseCase.java
bootstrap/: pom.xml
bootstrap/src/main/java/com/arch/bootstrap/: Application.java
bootstrap/src/main/resources/: application-local.properties
domain/: pom.xml
domain/src/main/java/com/arch/domain/: PersonDO.java
domain/src/main/java/com/arch/domain/exception/: InformationNotFoundException.java
domain/src/main/java/com/arch/domain/request/: PersonRequest.java
domain/src/main/java/com/arch/domain/response/: PersonResponse.java
framework/: pom.xml
framework/src/main/java/com/arch/framework/config/: MappingConfig.java
framework/src/main/java/com/arch/framework/input/grpc/: PersonDetailsGrpcController.java
framework/src/main/java/com/arch/framework/input/rest/: PersonController.java
framework/src/main/java/com/arch/framework/mappers/: GenericMapper.java  PersonGrpcMapper.java  PersonRestMapper.java
framework/src/main/java/com/arch/framework/output/postgresql/data/: PersonEntity.java
framework/src/main/java/com/arch/framework/output/postgresql/repository/: PersonManagementPostgresqlAdapter.java
framework/src/main/java/com/arch/framework/output/postgresql/repository/jpa/: PersonManagementRepository.java
framework/src/main/proto/: Person.proto
